# APIAutomationFramework

./: .gitignore  pom.xml  suite.xml
.github/workflows/: maven.yml
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/test/java/com/api/base/: AuthService.java  BaseService.java  UserProfileManagementService.java
src/test/java/com/api/filters/: LoggingFilter.java
src/test/java/com/api/listerners/: TestListeners.java
src/test/java/com/api/models_pojos_requests/: LoginRequest.java  ProfileRequest.java  SignUpRequest.java
src/test/java/com/api/models_pojos_response/: LoginResponse.java  UserProfileResponse.java
src/test/java/com/api/test/: AccountCreationTest.java  ForgotPasswordTest.java  LoginAPITest.java  LoginAPITest2.java  LoginAPITest3.java  UpdateProfileTest.java  getProfilerequestTest.java
